Repository: AlixGuoli/SuperV2
Catalog: CoreVPN/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, tr, zh_hans

# tab_home
source: Home
de: Startseite
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
ru: Главная
tr: Ana sayfa
zh_hans: 主页

# tab_nodes
source: Nodes
de: Knoten
es: Nodos
fr: Nœuds
ja: ノード
ko: 노드
ru: Узлы
tr: Düğümler
zh_hans: 节点

# tab_settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
ru: Настройки
tr: Ayarlar
zh_hans: 设置

# home_current_node_title
source: Current Node
de: Aktueller Knoten
es: Nodo actual
fr: Nœud actuel
ja: 現在のノード
ko: 현재 노드
ru: Текущий узел
tr: Geçerli düğüm
zh_hans: 当前节点

# home_button_connect
source: Tap to Connect
de: Zum Verbinden tippen
es: Toca para conectar
fr: Touchez pour vous connecter
ja: タップして接続
ko: 탭하여 연결
ru: Нажмите, чтобы подключиться
tr: Bağlanmak için dokun
zh_hans: 点击连接

# home_button_connecting
source: Connecting…
de: Verbindung wird hergestellt…
es: Conectando…
fr: Connexion…
ja: 接続中…
ko: 연결 중…
ru: Подключение…
tr: Bağlanıyor…
zh_hans: 连接中…

# home_button_connected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
ja: 接続済み
ko: 연결됨
ru: Подключено
tr: Bağlandı
zh_hans: 已连接

# home_status_connected_desc
source: Your traffic is now encrypted via secure tunnel.
de: Dein Datenverkehr wird jetzt über einen sicheren Tunnel verschlüsselt.
es: Tu tráfico ahora se cifra a través de un túnel seguro.
fr: Votre trafic est maintenant chiffré via un tunnel sécurisé.
ja: 通信は安全なトンネルを通じて暗号化されています。
ko: 지금 트래픽은 안전한 터널을 통해 암호화됩니다.
ru: Ваш трафик сейчас шифруется через защищённый туннель.
tr: Trafiğiniz şu anda güvenli bir tünel üzerinden şifreleniyor.
zh_hans: 你的网络已通过加密通道传输

# home_status_disconnected_desc
source: Not connected · Your real IP is exposed.
de: Nicht verbunden · deine echte IP ist sichtbar.
es: Sin conexión · tu IP real está expuesta.
fr: Non connecté · votre adresse IP réelle est visible.
ja: 未接続 · 実際の IP が公開されています。
ko: 연결되지 않음 · 실제 IP 가 노출됩니다.
ru: Нет подключения · ваш реальный IP виден.
tr: Bağlı değil · gerçek IP adresiniz görünür durumda.
zh_hans: 未连接 · 你的真实 IP 暴露中

# home_stat_latency
source: Latency
de: Latenz
es: Latencia
fr: Latence
ja: レイテンシ
ko: 지연 시간
ru: Задержка
tr: Gecikme
zh_hans: 延迟

# home_stat_download
source: Download
es: Descarga
fr: Téléchargement
ja: ダウンロード
ko: 다운로드
ru: Скачивание
tr: İndirme
zh_hans: 下载

# home_stat_today_usage
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
ja: 本日
ko: 오늘
ru: За сегодня
tr: Bugün
zh_hans: 今日流量

# home_footer_tip
source: Using cellular data may incur additional charges.
de: Bei mobiler Datennutzung können zusätzliche Kosten bei deinem Anbieter entstehen.
es: El uso de datos móviles puede generar cargos adicionales de tu operador.
fr: L'utilisation des données mobiles peut entraîner des frais supplémentaires de votre opérateur.
ja: モバイルデータ通信を使用すると、通信事業者から追加料金が発生する場合があります。
ko: 모바일 데이터를 사용하면 통신사 요금이 추가로 발생할 수 있습니다.
ru: При использовании сотовой связи оператор может взимать дополнительную плату.
tr: Mobil veri kullanımı, operatörünüz tarafından ek ücretlendirmeye neden olabilir.
zh_hans: 使用蜂窝数据时可能产生额外流量费用

# nodes_title
source: Choose a Node
de: Knoten wählen
es: Elige un nodo
fr: Choisissez un nœud
ja: ノードを選択
ko: 노드 선택
ru: Выберите узел
tr: Düğüm seçin
zh_hans: 选择节点

# nodes_auto_tag
source: AUTO
ja: 自動
ko: 자동
ru: Авто
tr: Oto
zh_hans: 智能推荐

# nodes_recommended
source: Recommended
de: Empfohlen
es: Recomendado
fr: Recommandé
ja: おすすめ
ko: 추천
ru: Рекомендуется
tr: Önerilen
zh_hans: 推荐

# nodes_load
source: Load:
de: Auslastung:
es: Carga:
fr: Charge :
ja: 負荷:
ko: 부하:
ru: Нагр.:
tr: Yük:
zh_hans: 负载：

# settings_section_general
source: General
de: Allgemein
fr: Général
ja: 一般
ko: 일반
ru: Основные
tr: Genel
zh_hans: 通用设置

# settings_about_description
source: Secure VPN connection for everyday use.
de: Sichere VPN‑Verbindung für den Alltag.
es: Conexión VPN segura para el uso diario.
fr: Connexion VPN sécurisée pour un usage quotidien.
ja: 日常利用向けの安全な VPN 接続。
ko: 일상 사용을 위한 안전한 VPN 연결.
ru: Безопасное VPN‑подключение для повседневного использования.
tr: Günlük kullanım için güvenli bir VPN bağlantısı.
zh_hans: 安全稳定的日常 VPN 连接服务。

# settings_section_help
source: Help & Support
de: Hilfe & Support
es: Ayuda y soporte
fr: Aide et support
ja: ヘルプとサポート
ko: 도움말 및 지원
ru: Помощь и поддержка
tr: Yardım ve destek
zh_hans: 帮助与支持

# settings_help_center
source: Help & FAQ
de: Hilfe & FAQ
es: Ayuda y FAQ
fr: Aide & FAQ
ja: ヘルプ & FAQ
ko: 도움말 & FAQ
ru: Справка и FAQ
tr: Yardım & SSS
zh_hans: 帮助与常见问题

# settings_section_about
source: About
de: Info
es: Acerca de
fr: À propos
ja: このアプリについて
ko: 정보
ru: О приложении
tr: Hakkında
zh_hans: 关于

# settings_about_entry
source: About Super V2ray Tunnel
de: Über Super V2ray Tunnel
es: Acerca de Super V2ray Tunnel
fr: À propos de Super V2ray Tunnel
ja: Super V2ray Tunnel について
ko: Super V2ray Tunnel 정보
ru: О Super V2ray Tunnel
tr: Super V2ray Tunnel hakkında
zh_hans: 关于 Super V2ray Tunnel

# settings_auto_connect_on_launch
source: Connect on Launch
de: Beim Start verbinden
es: Conectar al iniciar
fr: Connexion au démarrage
ja: 起動時に自動接続
ko: 앱 시작 시 자동 연결
ru: Подключаться при запуске
tr: Açılışta bağlan
zh_hans: 开机自动连接

# settings_auto_connect_on_wifi
source: Auto Connect on Wi‑Fi
de: Automatisch über Wi‑Fi verbinden
es: Auto conectar en Wi‑Fi
fr: Connexion auto en Wi‑Fi
ja: Wi‑Fi で自動接続
ko: Wi‑Fi 에서 자동 연결
ru: Автоподключение по Wi‑Fi
tr: Wi‑Fi üzerinde otomatik bağlan
zh_hans: Wi‑Fi 下自动连接

# settings_version
source: Version
es: Versión
ja: バージョン
ko: 버전
ru: Версия
tr: Sürüm
zh_hans: 版本号

# disconnect_confirm_title
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
ja: 接続解除
ko: 연결 해제
ru: Отключить
tr: Bağlantıyı kes
zh_hans: 断开连接

# disconnect_confirm_message
source: Are you sure you want to disconnect the VPN?
de: Möchtest du die VPN‑Verbindung wirklich trennen?
es: ¿Seguro que quieres desconectar la VPN?
fr: Voulez‑vous vraiment déconnecter le VPN ?
ja: 本当に VPN 接続を解除しますか？
ko: 정말로 VPN 연결을 해제하시겠습니까?
ru: Действительно отключить VPN?
tr: VPN bağlantısını gerçekten kesmek istiyor musunuz?
zh_hans: 确定要断开VPN连接吗？

# disconnect_confirm_cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
ru: Отмена
tr: İptal
zh_hans: 取消

# disconnect_confirm_confirm
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
ja: 解除
ko: 해제
ru: Отключить
tr: Kes
zh_hans: 断开

# settings_language
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
ru: Язык
tr: Dil
zh_hans: 语言

# settings_language_subtitle
source: App interface language
de: Sprache der Benutzeroberfläche
es: Idioma de la interfaz
fr: Langue de l'interface
ja: アプリの表示言語
ko: 앱 인터페이스 언어
ru: Язык интерфейса приложения
tr: Uygulama arayüz dili
zh_hans: 应用界面语言

# settings_language_loading
source: Switching language…
de: Sprache wird gewechselt…
es: Cambiando idioma…
fr: Changement de langue…
ja: 言語を切り替えています…
ko: 언어 변경 중…
ru: Переключаем язык…
tr: Dil değiştiriliyor…
zh_hans: 正在切换语言…

# settings_remember_last_node
source: Remember last node
de: Letzten Knoten merken
es: Recordar último nodo
fr: Mémoriser le dernier nœud
ja: 最後のノードを記憶
ko: 마지막 노드 기억
ru: Запоминать последний узел
tr: Son düğümü hatırla
zh_hans: 记住上次节点

# settings_section_legal
source: Legal
de: Rechtliches
fr: Juridique
ja: 法的情報
ko: 법률 정보
ru: Юридическая информация
tr: Hukuki bilgiler
zh_hans: 法律

# settings_privacy_policy
source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보 처리방침
ru: Политика конфиденциальности
tr: Gizlilik politikası
zh_hans: 隐私政策

# settings_terms_of_service
source: Terms of Service
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d'utilisation
ja: 利用規約
ko: 서비스 약관
ru: Условия использования
tr: Kullanım koşulları
zh_hans: 服务条款

# tab_speedtest
source: Check
es: Prueba
fr: Test
ja: チェック
ko: 체크
ru: Проверка
tr: Kontrol
zh_hans: 体检

# speedtest_title
source: Network Check
de: Netzwerkcheck
es: Comprobación de red
fr: Diagnostic réseau
ja: ネットワーク診断
ko: 네트워크 점검
ru: Проверка сети
tr: Ağ kontrolü
zh_hans: 网络体检

# speedtest_subtitle
source: Check your current network quality to improve daily experience.
de: Prüfe die aktuelle Netzwerkqualität für eine bessere tägliche Nutzung.
es: Comprueba la calidad actual de tu red para mejorar la experiencia diaria.
fr: Vérifiez la qualité actuelle de votre réseau pour améliorer l'expérience au quotidien.
ja: 現在のネットワーク品質を確認し、日常の利用体験を最適化します。
ko: 현재 네트워크 품질을 확인해 일상 사용 경험을 개선하세요.
ru: Проверьте текущее качество сети, чтобы улучшить ежедневное использование.
tr: Günlük deneyimi iyileştirmek için mevcut ağ kalitenizi kontrol edin.
zh_hans: 检测当前网络质量，用于优化你的上网体验

# speedtest_phase_idle
source: Ready
de: Bereit
es: Listo
fr: Prêt
ja: 待機中
ko: 대기
ru: Готово
tr: Hazır
zh_hans: 准备就绪

# speedtest_phase_ping
source: Measuring latency…
de: Latenz wird gemessen…
es: Midiendo latencia…
fr: Mesure de la latence…
ja: レイテンシ計測中…
ko: 지연 시간 측정 중…
ru: Измеряем задержку…
tr: Gecikme ölçülüyor…
zh_hans: 正在检测延迟…

# speedtest_phase_download
source: Measuring download speed…
de: Download‑Geschwindigkeit wird gemessen…
es: Midiendo velocidad de descarga…
fr: Mesure du débit de téléchargement…
ja: ダウンロード速度計測中…
ko: 다운로드 속도 측정 중…
ru: Измеряем скорость скачивания…
tr: İndirme hızı ölçülüyor…
zh_hans: 正在检测下载速度…

# speedtest_phase_evaluating
source: Evaluating network quality…
de: Netzwerkqualität wird bewertet…
es: Evaluando la calidad de la red…
fr: Évaluation de la qualité du réseau…
ja: ネットワーク品質を評価中…
ko: 네트워크 품질 평가 중…
ru: Оцениваем качество сети…
tr: Ağ kalitesi değerlendiriliyor…
zh_hans: 正在评估网络质量…

# speedtest_phase_finished
source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
ja: 完了
ko: 완료
ru: Завершено
tr: Tamamlandı
zh_hans: 检测完成

# speedtest_ready_hint
source: Tap the button below to run a full network check.
de: Tippe unten auf die Schaltfläche, um einen vollständigen Netzwerkcheck zu starten.
es: Toca el botón de abajo para ejecutar una comprobación completa.
fr: Touchez le bouton ci‑dessous pour lancer un diagnostic complet.
ja: 下のボタンをタップしてネットワーク診断を開始してください。
ko: 아래 버튼을 눌러 전체 네트워크 점검을 시작하세요.
ru: Нажмите кнопку ниже, чтобы запустить полную проверку сети.
tr: Tam bir ağ kontrolü başlatmak için aşağıdaki düğmeye dokunun.
zh_hans: 点击下方按钮开始一次完整的网络体检。

# speedtest_button_start
source: Start Check
de: Check starten
es: Iniciar prueba
fr: Lancer le test
ja: 診断を開始
ko: 점검 시작
ru: Начать проверку
tr: Kontrolü başlat
zh_hans: 开始体检

# speedtest_button_running
source: Testing…
de: Wird geprüft…
es: Probando…
fr: Test en cours…
ja: 診断中…
ko: 점검 중…
ru: Тестирование…
tr: Test ediliyor…
zh_hans: 正在体检…

# speedtest_button_retry
source: Test Again
de: Erneut testen
es: Probar de nuevo
fr: Tester de nouveau
ja: 再テスト
ko: 다시 테스트
ru: Повторить тест
tr: Yeniden test et
zh_hans: 重新测试

# speedtest_result_title
source: Result
de: Ergebnis
es: Resultado
fr: Résultat
ja: 結果
ko: 결과
ru: Результат
tr: Sonuç
zh_hans: 体检结果

# speedtest_result_poor
source: Your current network is poor. Try another network or test again later.
de: Die aktuelle Netzwerkqualität ist schlecht. Versuche ein anderes Netzwerk oder teste später erneut.
es: La calidad actual de la red es baja. Prueba otra red o repite la prueba más tarde.
fr: La qualité actuelle du réseau est faible. Essayez un autre réseau ou refaites le test plus tard.
ja: 現在のネットワーク品質は低いです。別のネットワークを試すか、時間をおいて再度テストしてください。
ko: 현재 네트워크 품질이 좋지 않습니다. 다른 네트워크를 사용하거나 나중에 다시 시도하세요.
ru: Текущее качество сети низкое. Попробуйте другую сеть или повторите тест позже.
tr: Mevcut ağ kalitesi düşük. Başka bir ağ deneyin veya daha sonra tekrar deneyin.
zh_hans: 当前网络较差，建议更换网络环境或稍后再试。

# speedtest_result_ok
source: Your current network is okay for basic browsing.
de: Die Netzwerkqualität reicht für einfaches Surfen aus.
es: La calidad de la red es suficiente para una navegación básica.
fr: La qualité du réseau est suffisante pour une navigation de base.
ja: 基本的なブラウジングには十分なネットワーク品質です。
ko: 기본적인 브라우징에는 충분한 네트워크 품질입니다.
ru: Этого качества сети достаточно для обычного серфинга.
tr: Ağ kalitesi temel gezinti için yeterli.
zh_hans: 当前网络一般，可以满足日常浏览使用。

# speedtest_result_good
source: Your current network is good for streaming and gaming.
de: Die Netzwerkqualität ist gut für Streaming und Gaming.
es: La calidad de la red es adecuada para streaming y juegos.
fr: La qualité du réseau est adaptée au streaming et au jeu en ligne.
ja: ストリーミングやゲームにも適したネットワーク品質です。
ko: 스트리밍과 게임에 적합한 네트워크 품질입니다.
ru: Этого качества сети достаточно для стриминга и игр.
tr: Ağ kalitesi yayın ve oyun için uygun.
zh_hans: 当前网络状况良好，适合流媒体与游戏等场景。

# speedtest_latency
source: Latency
de: Latenz
es: Latencia
fr: Latence
ja: レイテンシ
ko: 지연
ru: Задержка
tr: Gecikme
zh_hans: 延迟

# speedtest_download
source: Download
es: Descarga
fr: Téléchargement
ja: ダウンロード
ko: 다운로드
ru: Скачивание
tr: İndirme
zh_hans: 下载

# speedtest_upload
source: Upload
es: Subida
fr: Envoi
ja: アップロード
ko: 업로드
ru: Отдача
tr: Yükleme
zh_hans: 上传

# speedtest_score_format
source: Overall score:
de: Gesamtbewertung:
es: Puntuación general:
fr: Score global :
ja: 総合スコア:
ko: 종합 점수:
ru: Общая оценка:
tr: Genel puan:
zh_hans: 综合评分：

# speedtest_empty_title
source: Start Network Check
de: Netzwerkcheck starten
es: Iniciar comprobación de red
fr: Lancer le diagnostic réseau
ja: ネットワーク診断を開始
ko: 네트워크 점검 시작
ru: Запустить проверку сети
tr: Ağ kontrolünü başlat
zh_hans: 开始网络体检

# speedtest_empty_subtitle
source: Understand your network quality and optimize connection experience.
de: Verstehe deine Netzwerkqualität und optimiere die Verbindung.
es: Conoce la calidad de tu red y optimiza la conexión.
fr: Comprenez la qualité de votre réseau et optimisez la connexion.
ja: ネットワーク品質を把握し、接続を最適化しましょう。
ko: 네트워크 품질을 파악하고 연결을 최적화하세요.
ru: Узнайте качество сети и оптимизируйте подключение.
tr: Ağ kalitenizi anlayın ve bağlantıyı optimize edin.
zh_hans: 了解当前网络质量，优化连接体验

# speedtest_button_connect
source: Go to Connect
de: Zum Verbinden
es: Ir a conectar
fr: Aller à Connexion
ja: 接続画面へ
ko: 연결 화면으로 이동
ru: Перейти к подключению
tr: Bağlantıya git
zh_hans: 去连接

# speedtest_suggestion_latency
source: High latency detected. Try selecting a closer node for better performance.
de: Hohe Latenz erkannt. Wähle nach Möglichkeit einen näheren Knoten.
es: Se ha detectado alta latencia. Prueba a elegir un nodo más cercano.
fr: Latence élevée détectée. Essayez de choisir un nœud plus proche.
ja: レイテンシが高く検出されました。より近いノードを選択してみてください。
ko: 높은 지연이 감지되었습니다. 더 가까운 노드를 선택해 보세요.
ru: Обнаружена высокая задержка. Попробуйте выбрать более близкий узел.
tr: Yüksek gecikme tespit edildi. Mümkünse daha yakın bir düğüm seçin.
zh_hans: 检测到延迟较高，建议选择距离更近的节点以获得更好性能。

# speedtest_suggestion_download
source: Download speed is low. Check your network connection or try switching networks.
de: Die Download‑Geschwindigkeit ist niedrig. Prüfe deine Verbindung oder wechsle das Netzwerk.
es: La velocidad de descarga es baja. Revisa tu conexión o cambia de red.
fr: Le débit de téléchargement est faible. Vérifiez votre connexion ou changez de réseau.
ja: ダウンロード速度が低いです。回線状態を確認するか、別のネットワークを試してください。
ko: 다운로드 속도가 낮습니다. 네트워크 상태를 확인하거나 다른 네트워크로 변경해 보세요.
ru: Скорость скачивания низкая. Проверьте соединение или переключитесь на другую сеть.
tr: İndirme hızı düşük. Bağlantınızı kontrol edin veya ağı değiştirin.
zh_hans: 下载速度较慢，建议检查网络连接或尝试切换网络。

# speedtest_suggestion_score
source: Network quality is average. Try switching nodes or test again later.
de: Die Netzwerkqualität ist durchschnittlich. Wechsle den Knoten oder teste später erneut.
es: La calidad de la red es media. Prueba a cambiar de nodo o repetir la prueba más tarde.
fr: La qualité du réseau est moyenne. Essayez de changer de nœud ou de refaire le test plus tard.
ja: ネットワーク品質は平均的です。ノードを変更するか、後でもう一度テストしてください。
ko: 네트워크 품질이 평균입니다. 노드를 변경하거나 나중에 다시 테스트해 보세요.
ru: Качество сети среднее. Попробуйте сменить узел или повторить тест позже.
tr: Ağ kalitesi ortalama. Düğümü değiştirin veya daha sonra tekrar deneyin.
zh_hans: 网络质量一般，建议切换节点或稍后再试。

# splash_subtitle
source: Secure, fast connection for your everyday network.
de: Sichere, schnelle Verbindung für deinen Alltag.
es: Conexión segura y rápida para tu día a día.
fr: Connexion sûre et rapide pour votre quotidien.
ja: 毎日のための速くて安全なネットワーク接続。
ko: 일상 네트워크를 위한 빠르고 안전한 연결.
ru: Безопасное и быстрое подключение для ваших ежедневных задач.
tr: Günlük kullanım için hızlı ve güvenli bağlantı.
zh_hans: 为你的日常上网提供安全稳定的连接。

# splash_loading
source: Preparing secure environment…
de: Geschützte Umgebung wird vorbereitet…
es: Preparando entorno seguro…
fr: Préparation de l'environnement sécurisé…
ja: 安全な環境を準備しています…
ko: 보안 환경을 준비하는 중…
ru: Подготовка защищённой среды…
tr: Güvenli ortam hazırlanıyor…
zh_hans: 正在准备安全环境…

# privacy_consent_title
source: Privacy & Data Use Notice
de: Hinweis zu Datenschutz und Datennutzung
es: Aviso sobre privacidad y uso de datos
fr: Avis sur la confidentialité et l'utilisation des données
ja: プライバシーとデータ利用に関するお知らせ
ko: 개인정보 및 데이터 사용 안내
ru: Уведомление о конфиденциальности и данных
tr: Gizlilik ve veri kullanımı bildirimi
zh_hans: 隐私保护与数据使用说明

# privacy_consent_preamble
source: To provide a stable VPN experience, we only collect the minimum information needed for the service to work properly. The data we handle mainly includes:
de: Um ein stabiles VPN‑Erlebnis zu bieten, erfassen wir nur die minimale Menge an Daten, die für den Betrieb des Dienstes notwendig ist. Dazu gehören hauptsächlich:
es: Para ofrecer una experiencia VPN estable, solo recopilamos la mínima información necesaria para que el servicio funcione correctamente. Principalmente incluye:
fr: Pour offrir une expérience VPN stable, nous collectons uniquement le minimum de données nécessaire au bon fonctionnement du service. Il s'agit principalement :
ja: 安定した VPN 体験を提供するために、サービス運営に必要な最小限の情報のみを収集します。主な内容は次のとおりです。
ko: 안정적인 VPN 서비스를 제공하기 위해 서비스 운영에 꼭 필요한 최소한의 정보만 수집합니다. 주로 다음 항목이 포함됩니다.
ru: Чтобы обеспечить стабильную работу VPN, мы собираем только минимум данных, необходимых для работы сервиса. В основном это:
tr: Kararlı bir VPN deneyimi sunmak için, hizmetin çalışması için gerekli olan en az miktarda veriyi topluyoruz. Başlıca şunları içerir:
zh_hans: 为了向你提供稳定、流畅的 VPN 使用体验，我们只会收集维持服务运行所需的最少信息，主要包括以下几类：

# privacy_consent_info_title
source: Device information:
de: Geräteinformationen:
es: Información del dispositivo:
fr: Informations sur l'appareil :
ja: デバイス情報:
ko: 디바이스 정보:
ru: Информация об устройстве:
tr: Cihaz bilgileri:
zh_hans: 设备相关信息：

# privacy_consent_info_body
source: We process basic device details such as operating system version, hardware model and language settings. This helps us adapt performance for different devices and improve overall connection quality.
de: Wir verarbeiten Basisdaten wie Betriebssystemversion, Gerätemodell und Spracheinstellungen, um Leistung und Stabilität auf verschiedenen Geräten zu verbessern.
es: Procesamos datos básicos del dispositivo como la versión del sistema, el modelo de hardware y el idioma. Esto nos ayuda a optimizar el rendimiento y la estabilidad.
fr: Nous traitons des informations de base comme la version du système, le modèle d'appareil et la langue. Cela nous aide à améliorer la stabilité et les performances.
ja: OS バージョン、端末モデル、言語設定などの基本情報を処理し、さまざまな端末での安定性とパフォーマンスを向上させます。
ko: 운영체제 버전, 기기 모델, 언어 설정과 같은 기본 정보를 처리하여 다양한 기기에서 성능과 안정성을 개선합니다.
ru: Мы обрабатываем базовые данные об устройстве, такие как версия ОС, модель и языковые настройки. Это помогает улучшать стабильность и производительность на разных устройствах.
tr: Farklı cihazlarda performans ve kararlılığı iyileştirmek için işletim sistemi sürümü, cihaz modeli ve dil ayarları gibi temel verileri işleriz.
zh_hans: 处理设备的基础信息，例如系统版本、硬件型号、界面语言等。这些信息有助于我们针对不同设备进行性能优化，从而提升整体连接质量。

# privacy_consent_records_title
source: Connection insights:
de: Verbindungsdaten:
es: Datos de conexión:
fr: Données de connexion :
ja: 接続に関する情報:
ko: 연결 관련 정보:
ru: Данные о подключениях:
tr: Bağlantı bilgileri:
zh_hans: 连接行为统计：

# privacy_consent_records_body
source: Connection behaviour is analysed in an aggregated, non-personal way. These insights allow us to understand how the service performs across networks and to improve reliability when you access websites and apps.
de: Verbindungsverhalten wird aggregiert und anonym ausgewertet. So verstehen wir die Leistung des Dienstes in verschiedenen Netzen und können die Zuverlässigkeit verbessern.
es: El comportamiento de conexión se analiza de forma agregada y anónima. Esto nos permite entender el rendimiento del servicio en distintas redes y mejorar la fiabilidad.
fr: Le comportement de connexion est analysé de manière agrégée et anonyme. Cela nous permet de comprendre les performances du service et d'en améliorer la fiabilité.
ja: 接続の挙動は集計・匿名化された形で分析され、ウェブサイトやアプリへのアクセス時の安定性と信頼性を高めるために利用されます.
ko: 연결 동작은 집계·비식별 형태로 분석되며, 웹사이트와 앱에 접속할 때 서비스 안정성과 품질을 향상하는 데 사용됩니다.
ru: Поведение подключений анализируется в агрегированном и обезличенном виде. Это нужно, чтобы понимать работу сервиса в разных сетях и повышать надёжность доступа к сайтам и приложениям.
tr: Bağlantı davranışı, toplu ve anonim şekilde analiz edilir. Bu sayede hizmetin farklı ağlardaki performansını anlayıp güvenilirliği artırırız.
zh_hans: 我们会以汇总、去标识化的方式分析连接行为数据。通过这些统计，可以评估服务在不同网络环境下的表现，并持续改进连接的稳定性和可靠性。

# privacy_consent_duration_title
source: Usage time and bandwidth:
de: Nutzungszeit und Datenvolumen:
es: Tiempo de uso y ancho de banda:
fr: Durée d'utilisation et bande passante :
ja: 利用時間と通信量:
ko: 사용 시간 및 트래픽:
ru: Время и объём трафика:
tr: Kullanım süresi ve trafik:
zh_hans: 使用时长与带宽数据：

# privacy_consent_duration_body
source: We may measure session length and overall bandwidth consumption. This information is used to plan capacity, balance load and keep the service running smoothly.
de: Wir können Sitzungsdauer und gesamtes Datenvolumen messen. Diese Informationen helfen uns bei Kapazitätsplanung, Lastverteilung und Stabilität des Dienstes.
es: Podemos medir la duración de las sesiones y el volumen total de tráfico. Esta información se utiliza para planificar capacidad, equilibrar carga y mantener el servicio estable.
fr: Nous pouvons mesurer la durée des sessions et le volume total de trafic. Ces données servent à planifier la capacité, équilibrer la charge et maintenir la stabilité du service.
ja: セッション時間や総通信量を測定する場合があります。これらのデータは、容量計画や負荷分散、サービスの安定運用に役立ちます。
ko: 세션 길이와 전체 트래픽 양을 측정할 수 있습니다. 이 정보는 용량 계획, 부하 분산, 서비스 안정성 유지에 사용됩니다.
ru: Мы можем измерять длительность сессий и общий объём трафика. Эти данные помогают планировать ресурсы, балансировать нагрузку и поддерживать стабильную работу сервиса.
tr: Oturum süresini ve toplam trafik miktarını ölçebiliriz. Bu bilgiler kapasite planlaması, yük dengeleme ve hizmetin kararlı çalışması için kullanılır.
zh_hans: 我们可能会统计会话时长和整体带宽使用量，用于容量规划和资源分配，确保服务在高负载下仍能保持正常运行。

# privacy_consent_ads_title
source: Advertising services:
de: Werbung:
es: Publicidad:
fr: Publicité :
ja: 広告:
ko: 광고:
ru: Реклама:
tr: Reklam:
zh_hans: 广告服务数据：
